{
  "name": "marker",
  "version": "0.1.5",
  "description": "A markdown note taking app",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start --inspect-electron",
    "start-demo": "npx webpack-cli serve --config webpack.demo.config.js ",
    "REPL": "node",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "publish-demo": "npx webpack-cli --config webpack.demo.config.js -mode production",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest ./test --config=jest.config.js"
  },
  "keywords": [],
  "author": {
    "name": "Ed Abbondanzio",
    "email": "me@eddieabbondanz.io"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "marker"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/renderer/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/marked": "^4.0.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-jest": "^27.3.1",
    "css-loader": "^6.0.0",
    "electron": "15.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.3.1",
    "marked": "^4.0.12",
    "node-loader": "^2.0.0",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.0.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.2",
    "tsdef": "0.0.14",
    "typescript": "^4.0.2",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.24",
    "dart-sass": "^1.25.0",
    "dompurify": "^2.3.6",
    "electron-squirrel-startup": "^1.0.0",
    "fast-fuzzy": "^1.11.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "nanoid": "^3.1.30",
    "open-color": "^1.9.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  }
}
